[33mcommit 34a54ed0dd1dba78651107fa435aba1158a06299[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nameless <muhammad.119140144@student.itera.ac.id>
Date:   Mon Dec 11 19:12:10 2023 +0700

    upadate

[33mcommit 77a40723af5735c712f1b358e5e538e3a72afb48[m
Merge: 550be4d c6dd374
Author: Nameless <muhammad.119140144@student.itera.ac.id>
Date:   Mon Dec 11 00:31:17 2023 +0700

    Merge branch 'master' of https://github.com/Bayuprdana/pengaduanwebb

[33mcommit 550be4ddf5df799b25d9ab75b8f4be84ae4e2531[m
Author: Nameless <muhammad.119140144@student.itera.ac.id>
Date:   Mon Dec 11 00:29:50 2023 +0700

    update

[33mcommit c6dd374409afe762629ace34847529756c7c13b7[m
Author: Bayu Pradana <102159502+Bayuprdana@users.noreply.github.com>
Date:   Mon Dec 11 00:28:14 2023 +0700

    Update proses-login.php

[33mcommit 1605ee988d1a0288a7aba555b20b1c7e310a8e13[m
Author: Nameless <muhammad.119140144@student.itera.ac.id>
Date:   Sun Dec 10 23:02:52 2023 +0700

    Update

[33mcommit 3fcdc1d3eee1082de6bf234d3e83744b59e3c080[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bayu Pradana <102159502+Bayuprdana@users.noreply.github.com>
Date:   Sun Dec 10 17:48:43 2023 +0700

    Delete foto/Pertemuan 1.png

[33mcommit 11aece30bebf2d0b7f616025d1b9f16d83d278e7[m
Author: Bayu Pradana <102159502+Bayuprdana@users.noreply.github.com>
Date:   Sun Dec 10 17:48:26 2023 +0700

    Delete foto/WhatsApp Image 2023-09-09 at 11.00.14.jpg

[33mcommit a5d12f96c7005bf8e848e80bb4df54b859cf5b81[m
Author: Bayu Pradana <102159502+Bayuprdana@users.noreply.github.com>
Date:   Sun Dec 10 17:48:06 2023 +0700

    Delete foto/ERD backend.png

[33mcommit 027415dbe93bfdc4e45ce3b078bb3afa2368181f[m
Author: Bayu Pradana <102159502+Bayuprdana@users.noreply.github.com>
Date:   Sun Dec 10 17:47:41 2023 +0700

    Delete foto/login.png

[33mcommit a433dadef4d1ecb34a87ae8bf904d1c08886a29e[m
Author: Bayu Pradana <102159502+Bayuprdana@users.noreply.github.com>
Date:   Sun Dec 10 17:44:17 2023 +0700

    Delete README.md

[33mcommit cf191f34891521e989520e4e5bb69e6ddc001df0[m
Author: Nameless <muhammad.119140144@student.itera.ac.id>
Date:   Sun Dec 10 17:39:46 2023 +0700

    pengaduan masyarakat
